html {
    overflow-y: scroll;
	color:#2C2C2C;
}

body {
    font-family: "Verdana", "Trebuchet MS", "Arial", "sans-serif";
    font-size: 10px;
    margin: 0;
    min-height: 100%;
    padding: 0 0 20px;
}

#main {
	margin:0 auto;
	width: 946px;
	position: relative;
}

.color_status1{
background-color:#b6b6b6;
}
.color_status7{
background-color:#7ea767;
}
.color_status2{
background-color:#65a721;
}
.color_status3{
background-color:#f3ca4d;
}
.color_status4{
background-color:#f19728;
}
.color_status5{
background-color:#f16528;
}
.color_status6{
background-color:#f13428;
}